901_isabella.json is an improved Isabella who is mostly trained.  Copy this file into the game/json/slaves folder and replace.  This is considered a cheat provided by crushboss.

Jack_alternate_game_launch.bat is for those who have difficulty launching the game through the normal executable.
Copy this file into the Jack-o-nine-tails folder (the same folder containing Jack-o-nine-tails.exe) and double click on it to launch the game.